{
  "FolderOrderSettings": [
    {"name":"Tuyaux_mur","order":4,"path":"folders/Objects/Decoration/Decoration_mur/Tuyaux_mur.yy",},
    {"name":"Background","order":5,"path":"folders/Sprites/Background.yy",},
    {"name":"Decoration","order":6,"path":"folders/Sprites/Decoration.yy",},
    {"name":"Dev","order":7,"path":"folders/Sprites/Dev.yy",},
    {"name":"EnemiesSprite","order":8,"path":"folders/Sprites/EnemiesSprite.yy",},
    {"name":"Illustrations","order":9,"path":"folders/Sprites/Illustrations.yy",},
    {"name":"Marks_Sprites","order":10,"path":"folders/Sprites/Marks_Sprites.yy",},
    {"name":"Menu","order":11,"path":"folders/Sprites/Menu.yy",},
    {"name":"Narration","order":12,"path":"folders/Sprites/Narration.yy",},
    {"name":"Player","order":13,"path":"folders/Sprites/Player.yy",},
    {"name":"Puzzle","order":14,"path":"folders/Sprites/Puzzle.yy",},
    {"name":"Steam","order":15,"path":"folders/Sprites/Steam.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_hublot2","order":23,"path":"sprites/spr_hublot2/spr_hublot2.yy",},
    {"name":"spr_mur_deco04","order":22,"path":"sprites/spr_mur_deco04/spr_mur_deco04.yy",},
    {"name":"spr_aquarium","order":9,"path":"sprites/spr_aquarium/spr_aquarium.yy",},
    {"name":"spr_curseur","order":4,"path":"sprites/spr_curseur/spr_curseur.yy",},
    {"name":"spr_angle_t","order":21,"path":"sprites/spr_angle_t/spr_angle_t.yy",},
    {"name":"spr_barriere","order":8,"path":"sprites/spr_barriere/spr_barriere.yy",},
    {"name":"spr_checkpoint_off","order":3,"path":"sprites/spr_checkpoint_off/spr_checkpoint_off.yy",},
    {"name":"obj_shop","order":2,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"spr_verriere_cote","order":7,"path":"sprites/spr_verriere_cote/spr_verriere_cote.yy",},
    {"name":"spr_verriere","order":6,"path":"sprites/spr_verriere/spr_verriere.yy",},
    {"name":"spr_mur_deco06","order":20,"path":"sprites/spr_mur_deco06/spr_mur_deco06.yy",},
    {"name":"obj_commode_cassable_1","order":2,"path":"objects/obj_commode_cassable_1/obj_commode_cassable_1.yy",},
    {"name":"spr_angle_mur_droit","order":18,"path":"sprites/spr_angle_mur_droit/spr_angle_mur_droit.yy",},
    {"name":"spr_mur_deco02","order":19,"path":"sprites/spr_mur_deco02/spr_mur_deco02.yy",},
    {"name":"spr_angle_mur_gauche","order":17,"path":"sprites/spr_angle_mur_gauche/spr_angle_mur_gauche.yy",},
    {"name":"obj_hublot2","order":5,"path":"objects/obj_hublot2/obj_hublot2.yy",},
    {"name":"spr_tableau01","order":16,"path":"sprites/spr_tableau01/spr_tableau01.yy",},
    {"name":"spr_mur_deco01","order":14,"path":"sprites/spr_mur_deco01/spr_mur_deco01.yy",},
    {"name":"spr_hublot","order":15,"path":"sprites/spr_hublot/spr_hublot.yy",},
    {"name":"spr_canape_bas","order":16,"path":"sprites/spr_canape_bas/spr_canape_bas.yy",},
    {"name":"spr_pile_de_feuille","order":5,"path":"sprites/spr_pile_de_feuille/spr_pile_de_feuille.yy",},
    {"name":"obj_teinture","order":3,"path":"objects/obj_teinture/obj_teinture.yy",},
    {"name":"spr_angle_02","order":13,"path":"sprites/spr_angle_02/spr_angle_02.yy",},
    {"name":"spr_commode","order":18,"path":"sprites/spr_commode/spr_commode.yy",},
    {"name":"spr_shop","order":10,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"obj_barriere","order":2,"path":"objects/obj_barriere/obj_barriere.yy",},
    {"name":"spr_pot","order":4,"path":"sprites/spr_pot/spr_pot.yy",},
    {"name":"obj_cassable","order":1,"path":"objects/obj_cassable/obj_cassable.yy",},
    {"name":"spr_tableau03","order":12,"path":"sprites/spr_tableau03/spr_tableau03.yy",},
    {"name":"spr_verriere_barre","order":3,"path":"sprites/spr_verriere_barre/spr_verriere_barre.yy",},
    {"name":"obj_commode_cassable_2","order":3,"path":"objects/obj_commode_cassable_2/obj_commode_cassable_2.yy",},
    {"name":"spr_mur_deco","order":11,"path":"sprites/spr_mur_deco/spr_mur_deco.yy",},
    {"name":"spr_manivelle","order":10,"path":"sprites/spr_manivelle/spr_manivelle.yy",},
    {"name":"spr_papier_peint","order":9,"path":"sprites/spr_papier_peint/spr_papier_peint.yy",},
    {"name":"spr_angle","order":8,"path":"sprites/spr_angle/spr_angle.yy",},
    {"name":"obj_manivelle","order":1,"path":"objects/obj_manivelle/obj_manivelle.yy",},
    {"name":"spr_tableau02","order":7,"path":"sprites/spr_tableau02/spr_tableau02.yy",},
    {"name":"spr_mur_deco05","order":6,"path":"sprites/spr_mur_deco05/spr_mur_deco05.yy",},
    {"name":"spr_mur_deco03","order":5,"path":"sprites/spr_mur_deco03/spr_mur_deco03.yy",},
    {"name":"spr_canape_haut","order":17,"path":"sprites/spr_canape_haut/spr_canape_haut.yy",},
    {"name":"spr_sprite08","order":4,"path":"sprites/spr_sprite08/spr_sprite08.yy",},
    {"name":"spr_checkpoint_on","order":2,"path":"sprites/spr_checkpoint_on/spr_checkpoint_on.yy",},
    {"name":"spr_mur","order":1,"path":"sprites/spr_mur/spr_mur.yy",},
    {"name":"spr_fleur","order":2,"path":"sprites/spr_fleur/spr_fleur.yy",},
    {"name":"spr_commode_3","order":20,"path":"sprites/spr_commode_3/spr_commode_3.yy",},
    {"name":"spr_deco_mur","order":3,"path":"sprites/spr_deco_mur/spr_deco_mur.yy",},
    {"name":"obj_aquarium","order":1,"path":"objects/obj_aquarium/obj_aquarium.yy",},
    {"name":"spr_deco_haut_mur","order":2,"path":"sprites/spr_deco_haut_mur/spr_deco_haut_mur.yy",},
    {"name":"spr_mur_deco07","order":1,"path":"sprites/spr_mur_deco07/spr_mur_deco07.yy",},
    {"name":"spr_scaphandre","order":1,"path":"sprites/spr_scaphandre/spr_scaphandre.yy",},
    {"name":"spr_commode_2","order":19,"path":"sprites/spr_commode_2/spr_commode_2.yy",},
  ],
}